<!DOCTYPE html>
<html lang="en">
<head>
<title>Tyler Noble</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #800000;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  -ms-flex: 100%;
  flex: 100%;
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:cursive; font-size:64px;">Tyler Noble</h1>
  <p style="font-family:cursive;">My Personal Webpage!</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
</div>

<div class="row">
  <div class="side">
    <h1>About Me</h1>

    <h5>Photo of me:</h5>
    <P Align=Center>
    <img src = "headshot.jpg" height = "250" width "400">
    </p>
    <p>Hi, my name is Tyler Noble and I am a second year student at The Ohio State University! I have a passion for business
and technology, which is why I chose to study Information Systems. My personal interests include:</p>

    <h3>Traveling</h3>
    <p>I have been to 14 different states around the United States, in addition to backpacking around Iceland, and traveling to the Mayan
ruins in Mexico! I am always looking for recommendations for my next adventure.</p>

    <h3>Sports</h3>
    <p>I am a huge NBA fan, and love to debate past, present, and future players. Also, being from Pittsburgh I root for the Steelers every year!
In addtion to all of this, I played basketball and volleyball throughout high school and continue to look for pickup games wherever I am.</p>

    <h3>Podcasts</h3>
    <p>I love podcasts and you will often times catch me listening to artists such as Joe Rogan, Planet Money, or Tim Ferris. I also have aspirations to 
start my own podcast, so stay tuned!</p>


    <h3>Reading</h3>
    <p>When I am not buried by school work, extracurriculars, or other projects, I love to read. Some interesting books that I have read recently are
Stealing Fire by Steven Kotler, The War of Art by Steven Pressfield, and To Sell is Human by Daniel Pink. I am always looking for suggestions
as well!</p>

    <h3>Volunteering</h3>
    <p>I have participated in events held by Habitat for Humanity and have also served as a peer tutor for my local elementary school. I also
 led a fundraiser to support a Clean Water Mission to Haiti.</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Thank you for checking out my website. If you share any of these interests, feel free to reach out! ==>
    
    
  </div>

  <div class="main">
    <h1>Professional Experience</h1>
    <p>I am currently looking for any internship/co-op experiences involving business and technology! These positions may include
    but are not limited to, any tech consulting, tech sales, digital marketing, or business anlayst roles. Here is some of my previous exeperience:</p>
    <h2>Battelle</h2>
    <p>I am excited to begin my Digital Marketing Internship in May 2020!</p>
    <a href="https://www.battelle.org/">Battelle Link</a>

    <h2>Caboodle Technologies</h2>
    <h4>Analyst Intern (Summer 2019)</h4>
    <p>• Developed market research presentations to evaluate our competitors and target customers 
    <br>• Conducted quality assurance tests for Caboodle’s website and app
    <br>• Gained experience in operations and logistics, through warehouse and inventory storage projects
    <br>• Wrote blogs to enhance Caboodle’s Search Engine Optimization</p>
    <a href="https://www.playcaboodle.com/">Caboodle Link</a>


    <h2>Spang Engineered Solutions</h2>
    <h4>Production Intern (Summer 2019)</h4>
    <p>• Performed mechanical & electrical testing to assure the quality of Spang’s products 
    <br>• Made lighting arresters and railway shunts by mixing chemicals, assembling components, & connecting wires
    <h4>Engineering Intern (Summer 2018)</h4>
    <p>• Developed materials database by enhancing Microsoft Excel files for merger with company’s ERP system 
    <br>• Gained experience with the Industrial Financial Systems ERP system </p>
    <a href="https://www.spangengineeredsolutions.com/">SES Link</a>
    <br>
    <br>
    <div style="float: left; width: 50%;">
       <h1>Academic Record</h1>

       <h5>The Ohio State University
       <br>GPA: 3.72</h5>

       <h5>Deer Lakes High School
       <br>GPA: 4.49<br>Rank: 2nd of 158</h5>
       <br>
    </div>

    <div style="float: right; width: 50%;">
        <img src = "osu.jpg" height = "250" width "2500">
        
    </div>

    <br>
    <div style="float:right; width: 100%";>
    <H1>Community Involvement<H1>
    <H4>Vice President of Finance for the Information Systems Association</H4>
    <H4>Proud Member of Acacia Fraternity</H4>
    <H4>Proud Member of Phi Gamma Nu Business Fraternity</H4>
    <p>***Additional information about my involvement around campus and in my community can be found through my LinkedIn and the Resume attached
to this profile, which is listed below. I urge you to take a look at these and connect with me. Also, if you have any other questions, feel free
 to reach out to me.</p>
    </div>

    <br>
    <br>
    <h1>Contact Me</h1>
    <p>Phone: 724-472-2225<BR>Email: tnobs3339@gmail.com<BR>LinkedIn: <a href="https://www.linkedin.com/in/tyler-noble-9ba8a4169/">https://www.linkedin.com/in/tyler-noble-9ba8a4169/</a><BR></p>

</div>

<div class="footer";>
  <h2>Published 2020 by Tyler Noble</h2>
</div>

</body>
</html>